<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Usus.net..eda55944-1d7a-4f3b-b1cf-72c14a859e9a" Version="1.1" Language="en-US" Publisher="andrena" />
        <DisplayName>Usus.Net</DisplayName>
        <Description xml:space="preserve">Metrics and Clean Code Support</Description>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
	    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[14.0,16.0)" DisplayName="C# and Visual Basic" />
    </Prerequisites>
</PackageManifest>
<!--<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Usus.net..eda55944-1d7a-4f3b-b1cf-72c14a859e9a">
    <Name>Usus.NET</Name>
    <Author>andrena</Author>
    <Version>1.1</Version>
    <Description xml:space="preserve">Metrics and Clean Code Support</Description>
    <Locale>1033</Locale>
    <License>license.txt</License>
    <PreviewImage>preview.jpg</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Community</Edition>
	    <Edition>Pro</Edition>
	    <Edition>Enterprise</Edition>
      </VisualStudio>
      <VisualStudio Version="15.0">
        <Edition>Community</Edition>
	    <Edition>Pro</Edition>
	    <Edition>Enterprise</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.7.2" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|Usus.net.Cockpit;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>|Usus.net.Hotspots;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>|Usus.net.CleanCode;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>|Usus.net.Current;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>|Usus.net.Distributions;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>|Usus.net.Menus;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>|Usus.net.Sqi;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>|Usus.net.Graphs;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>|Usus.net.TypeCylces;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
-->